::-webkit-scrollbar {
    width: 6px;
}

 ::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, tomato, #20c40a);
    border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* height: 100vh; */
    /* padding-bottom: 300px; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.heading {
    width: 100%;
    height: 100px;
    background: rgb(248, 126, 39);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-top: 30px solid wheat;
    border-bottom: 30px solid green;
}

.heading .logo {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    box-shadow: 1px 6px 26px -4px black;
    float: left;
}

.block1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block1 .text {
    font-size: 70px;
    color: rgb(0, 0, 0);
    margin-left: 30px;
}

.block1 .imagediv {
    border-radius: 50%;
    margin-right: 100px;
}

.block1 img {
    width: 800px;
    height: 800px;
    margin-right: 50px;
    border-radius: 50%;
}

.happy {
    position: relative;
    width: 300px;
    text-shadow: 7px 6px 25px rgb(0, 0, 0);
}

.h2 {
    transform: 2s all;
    text-shadow: 7px 6px 15px rgb(0, 0, 0);
}

.happy::before {
    content: "Happy";
    width: 300px;
    color: green;
    position: absolute;
    top: 0;
    left: 0;
    animation: slide 1.5s linear infinite;
    overflow: hidden;
    text-shadow: 10px 10px 10px black;
}

@keyframes slide {
    0% {
        width: 0%;
        color: rgb(255, 255, 255);
    }
    50% {
        width: 100%;
        color: rgb(255, 136, 0);
    }
    100% {
        width: 0%;
        color: rgb(64, 253, 27);
    }
}


/* president css */

.president-div,
.pm-div {
    width: 60%;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    background: rgb(89, 231, 89);
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px black;
}

.president-div .president-image,
.pm-div .pm-image {
    display: flex;
    align-items: flex-end;
}

.president-div .president-image img,
.pm-div .pm-image img {
    width: 250px;
}

.president-div .president-info,
.pm-div .pm-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.president-div .president-info h2,
.pm-div .pm-info h2 {
    margin-bottom: 20px;
    font-size: 30px;
    border-bottom: 2px solid black;
    text-shadow: 7px 6px 25px rgb(0, 0, 0);
}

.president-div .president-info p,
.pm-div .pm-info p {
    text-align: justify;
    padding-right: 30px;
    font-size: 22px;
}

.president-div .president-info a,
.pm-div .pm-info a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 40px 25px;
    height: 40px;
    width: 190px;
    text-align: center;
    line-height: 40px;
    background: rgb(248, 148, 16);
    transition: 0.7s all;
}

.president-div .president-info a:hover,
.pm-div .pm-info a:hover {
    box-shadow: 5px 5px 5px black;
    letter-spacing: 2px;
    background: rgb(255, 255, 255);
}


/* imp css */

.imp {
    width: 40%;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 3px solid rgb(255, 0, 0);
    animation: anim 2s linear infinite;
    border-bottom: none;
    border-right: none;
    border-left: none;
}

.imp:hover {
    cursor: pointer;
}

@keyframes anim {
    10% {
        border-color: rgb(253, 3, 3);
    }
    20% {
        border-color: rgb(248, 126, 39);
    }
    30% {
        border-color: rgb(255, 210, 8);
    }
    40% {
        border-color: rgb(95, 255, 3);
    }
    50% {
        border-color: rgb(0, 252, 218);
    }
    60% {
        border-color: rgb(18, 112, 235);
    }
    70% {
        border-color: rgb(130, 20, 219);
    }
    80% {
        border-color: rgb(235, 17, 255);
    }
    90% {
        border-color: rgb(255, 9, 144);
    }
    100% {
        border-color: rgb(248, 39, 39);
    }
}

.imp h3 {
    font-size: 22px;
    width: 100%;
    background: black;
    color: white;
    padding: 0px 5px;
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.imp .importance {
    border: 2px solid black;
    width: 100%;
    border-top: none;
    padding: 0 20px;
    height: 0px;
    display: grid;
    place-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.6s all;
    overflow: hidden;
}

.toggle-imp {
    height: 120px;
}


/* title  */

.fighter-title {
    width: 100%;
    padding: 10px;
    background: rgb(252, 157, 15);
    text-shadow: 7px 6px 25px rgb(0, 0, 0);
}

.fighter-title p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}


/* card css */

.fighter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.fighter .card {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    overflow-y: scroll;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 1px 0px 20px black;
}

.fighter .card .name {
    text-align: center;
    border-bottom: 2px solid black;
    font-size: 12px;
    text-shadow: 7px 6px 25px rgb(0, 0, 0);
}

.fighter .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.fighter .card .info {
    padding: 10px;
    text-align: center;
}

.fighter .btndiv {
    display: grid;
    place-items: center;
    margin-bottom: 15px;
    border-top: 2px solid black;
    padding-top: 15px;
}

.fighter .btndiv a {
    font-size: 20px;
    padding: 0px 20px 0px 20px;
    border: none;
    background: #ff6208;
    box-shadow: 0px 0px 10px 1px rgb(0 0 0);
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    transition: 0.6s all;
}

.fighter .btndiv a:hover {
    letter-spacing: 1.3px;
}


/* footer */

.footer {
    width: 100%;
    background: rgb(0, 0, 0);
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer span {
    text-align: center;
}

.footer img {
    filter: invert(1);
    margin: 0px 10px;
}


/* visiting card */

.visitbox {
    width: 400px;
    height: 160px;
    background: rgb(190, 243, 90);
    color: black;
    position: fixed;
    bottom: 10px;
    right: 0px;
    z-index: 1;
    /* border: 3px solid black; */
    display: none;
    box-shadow: 0px 3px 17px 5px rgb(0 0 0);
}

.visitbox #close {
    position: absolute;
    right: 5px;
    top: 3px;
}

.visitbox h1 {
    padding: 5px 10px;
    text-align: justify;
}

.visitbox hr {
    text-align: center;
    width: 100%;
    color: rgb(119, 255, 40);
}

.visitbox .content {
    padding: 5px 10px;
    text-transform: capitalize;
    text-align: justify;
    margin-top: 15px;
}